[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         STEADY
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/17/2017
START_TIME           00:00:00
REPORT_START_DATE    03/17/2017
REPORT_START_TIME    00:00:00
END_DATE             03/17/2017
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:05:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Rain11           INTENSITY 1:00     1.0      TIMESERIES Rain            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
C-3              Rain11           P-3              5        25       120      0.5      0                        
C-1              Rain11           P-1              1.2      50       120      0.5      0                        
C-2              Rain11           P-2              1.2      50       120      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
C-3              0.01       0.1        0.05       0.05       25         OUTLET    
C-1              0.01       0.1        0.05       0.05       25         OUTLET    
C-2              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
C-3              3.0        0.5        4         
C-1              3.0        0.5        4         
C-2              3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
P-1              29.65      2          0          0          0         
P-2              27.4       1.5        0          0          0         
P-4              25.9       1.5        0          0          0         
P-3              27.7       1.5        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
D-1              24.4       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
T-1              P-1              P-2              150        0.015      0          0          0          0         
T-2              P-2              P-4              150        0.015      0          0          0          0         
T-3              P-3              P-4              150        0.015      0          0          0          0         
T-4              P-4              D-1              200        0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
T-1              CIRCULAR     0.3              0          0          0          1                    
T-2              CIRCULAR     0.3              0          0          0          1                    
T-3              CIRCULAR     0.3              0          0          0          1                    
T-4              CIRCULAR     0.45             0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Rain Hietogram
Rain                        0          0         
Rain                        1          15        
Rain                        2          30        
Rain                        3          22.5      
Rain                        4          15        
Rain                        5          7.5       
Rain                        6          0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Gage       Rain11           C-3             

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P-1              8859.964           6786.355          
P-2              8859.964           1705.566          
P-4              3043.088           1705.566          
P-3              3043.088           6588.869          
D-1              -1912.029          1705.566          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C-3              -1436.266          6912.029          
C-3              1454.219           6912.029          
C-3              1454.219           9030.521          
C-3              -1436.266          9030.521          
C-1              4910.233           9120.287          
C-1              7746.858           9120.287          
C-1              7746.858           6732.496          
C-1              4910.233           6732.496          
C-2              5035.907           2782.765          
C-2              7836.625           2782.765          
C-2              7836.625           5008.977          
C-2              5035.907           5008.977          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Rain11           2576.302           9030.521          

